MONGODB_URI=mongodb://localhost:27017/typing-platform
#MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/typing-platform
PORT=3000
NODE_ENV=development  
# JWT Authentication  
JWT_SECRET=your_super_secret_key_change_this_in_production  
JWT_EXPIRES_IN=24h 
